{
  "name": "{{projectName}}-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "{{projectDescription}}",
  "type": "module",
  "license": "MIT",
  "author": "Mehdi Nabhani <mehdi@the-mehdi.com> (https://the-mehdi.com)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter {{sdkName}} run build && pnpm --filter {{cliName}} run build && pnpm --filter {{docsName}} run build && pnpm --filter {{blogName}} run build && pnpm --filter {{webName}} run build",
    "deploy:blog": "pnpm --filter {{blogName}} run build && netlify deploy --dir apps/blog/dist --prod",
    "deploy:docs": "pnpm --filter {{docsName}} run build && netlify deploy --dir apps/docs/dist --prod",
    "deploy:web": "pnpm --filter {{webName}} run build && netlify deploy --dir apps/web/dist --prod",
    "test": "pnpm --filter {{sdkName}} run test",
    "lint": "pnpm --filter {{sdkName}} run build && pnpm --filter {{sdkName}} run lint && pnpm --filter {{cliName}} run lint",
    "deploy": "pnpm run deploy:blog",
    "dev": "echo 'no dev'",
    "stop": "pkill -f 'vite.*root' || true"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mxn2020/minions"
  },
  "keywords": [
    "minions",
    "ecosystem",
    "compliance"
  ]
}